.resultTable {
  margin-top: 24px;
  overflow-x: scroll;

  p {
    margin: 0;
  }

  //分页居中
  .ant-table-pagination.ant-pagination {
    float: none;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
  }
}

.no-margin-top {
  margin-top: 0;
}
