.container {
  position: absolute;
  top: 30%;
  left: 30px;
  color: #fff;
}

.title {
  display: inline-block;
  color: #fff;
  font-weight: 700;
  font-size: 45px;
}

.subtitle {
  display: inline-block;
  clear: both;
  margin-left: 30px;
  font-size: 35px;
}

.separate {
  display: inline-block;
  margin-left: 10px;
  font-size: 45px;
  transform: rotate(45deg);
}

.en {
  font-size: 30px;
  line-height: 1.1;
}

.copyright {
  margin-top: 30px;
  opacity: .6;
}
