.page {
  width: 100%;
  height: 100%;
  background: #0a0d29 url('./images/login-bg.png') center/cover no-repeat;
}

.card {
  position: fixed;
  top: 30%;
  right: 5%;
  width: 400px;
}

.btn {
  width: 100%;
}

.cardTitle {
  margin: 5px 0;
  padding-left: 10px;
  line-height: 1;
  border-color: #f08300;
  border-style: solid;
  border-width: 0;
  border-left-width: 3px;
}

