export default {
  'orderSearch.navTitle': 'Order Search',
  'orderSearch.orderStatus': 'Order Status',
  'orderSearch.orderStatus.all': 'all',
  'orderSearch.orderStatus.waitSend': 'wait send',
  'orderSearch.orderStatus.sending': 'sending',
  'orderSearch.orderStatus.arrived': 'arrived',
  'orderSearch.orderStatus.cancelled': 'cancelled',
  'orderSearch.orderWay': 'Order Way',
  'orderSearch.orderWay.all': 'all',
  'orderSearch.orderWay.general': 'general',
  'orderSearch.orderWay.fast': 'fast',
  'orderSearch.orderWay.proxy': 'proxy',
  'orderSearch.orderWay.range': 'time',
  'orderSearch.table.expressOrderId': 'OrderId',
  'orderSearch.table.orderWayName': 'OrderWay',
  'orderSearch.table.merchName': 'Merch',
  'orderSearch.table.deliveryFromDesc': 'Delivery From Desc',
  'orderSearch.table.deliveryDestDesc': 'Delivery Dest Desc',
  'orderSearch.table.courier': 'Courier',
  'orderSearch.table.paidTimeFormat': 'PaidTime',
  'orderSearch.table.deliveryFee': 'Delivery Fee',
  'orderSearch.table.orderTypeName': 'Order Type',
  'orderSearch.table.statusName': 'Status',
  'orderSearch.table.operate': 'Operate',
  'orderSearch.table.goToDetail': 'detail',
};
