export default {
  'orderSearch.navTitle': 'Order Search',
  'orderSearch.orderStatus': 'Order Status',
  'orderSearch.orderStatus.all': 'all',
  'orderSearch.orderStatus.waitSend': 'wait send',
  'orderSearch.orderStatus.sending': 'sending',
  'orderSearch.orderStatus.arrived': 'arrived',
  'orderSearch.orderStatus.cancelled': 'cancelled',
  'orderSearch.orderWay': 'Order Way',
  'orderSearch.orderWay.all': 'all',
  'orderSearch.orderWay.general': 'general',
  'orderSearch.orderWay.fast': 'fast',
  'orderSearch.orderWay.proxy': 'proxy',
  'orderSearch.orderWay.range': 'time',
};
