export default {
  'orderSearch.navTitle': '订单查询',
  'orderSearch.orderStatus': '订单状态',
  'orderSearch.orderStatus.all': '全部',
  'orderSearch.orderStatus.waitSend': '待配送',
  'orderSearch.orderStatus.sending': '配送中',
  'orderSearch.orderStatus.arrived': '已送达',
  'orderSearch.orderStatus.cancelled': '已取消',
  'orderSearch.orderWay': '订单类型',
  'orderSearch.orderWay.all': '全部',
  'orderSearch.orderWay.general': '普通下单',
  'orderSearch.orderWay.fast': '一键下单',
  'orderSearch.orderWay.proxy': '跑腿代购',
  'orderSearch.orderWay.range': '日期',
  'orderSearch.table.expressOrderId': '订单号',
  'orderSearch.table.orderWayName': '订单类型',
  'orderSearch.table.merchName': '配送站',
  'orderSearch.table.deliveryFromDesc': '发货信息',
  'orderSearch.table.deliveryDestDesc': '收货信息',
  'orderSearch.table.courier': '配送员',
  'orderSearch.table.paidTimeFormat': '订单支付时间',
  'orderSearch.table.deliveryFee': '配送费',
  'orderSearch.table.orderTypeName': '配送类型',
  'orderSearch.table.statusName': '状态',
  'orderSearch.table.operate': '操作',
  'orderSearch.table.goToDetail': '查看详情',
};
